# Jimmy-soa

./: .gitignore  README.md  build.gradle  settings.gradle
Jimmy-bootstrap/: build.gradle
Jimmy-bootstrap/src/main/java/: Bootstrap.java
Jimmy-bootstrap/src/main/java/classloader/: NettyLoader.java
Jimmy-bootstrap/src/main/java/com/Jimmy/bootstrap/: Bootstrap.java
Jimmy-container/: build.gradle
Jimmy-container/src/main/java/com/jimmy/containers/: Container.java  ContainerLoader.java  ContainerStartup.java
Jimmy-container/src/main/java/com/jimmy/containers/logback/: LogbackContainer.java
Jimmy-container/src/main/java/com/jimmy/containers/netty/: NettyContainer.java  NettyServerContainer.java
Jimmy-container/src/main/java/com/jimmy/containers/netty/handler/: NettyServerChannelInitializer.java  NettyServerHandler.java  ProtobufEncoderHandler.java
Jimmy-container/src/main/java/com/jimmy/containers/spring/: SpringContainer.java
Jimmy-container/src/main/resources/: applicationContext.xml  logback.xml
Jimmy-container/src/main/resources/META-INF.services/: com.jimmy.containers.Container
Jimmy-netty/: build.gradle
Jimmy-spring/src/main/java/: JimmySpringApplication.java
