// 所有子项目的通用配置
apply plugin: 'idea'
subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        scalaVersion = '2.12.4'
        springVersion = '5.0.2.RELEASE'
        nettyVersion = "4.1.19.Final"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:$scalaVersion'
        compile "org.scala-lang:scala-compiler:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"
        compile "io.netty:netty-all:$nettyVersion"
        compile 'org.springframework:spring-context:5.0.2.RELEASE'

        testCompile 'junit:junit:4.12'

    }
}
