buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}
// 所有子项目的通用配置
apply plugin: 'idea'
subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'com.google.protobuf'

    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDirs 'src/generated/main/grpc'
                srcDirs 'src/generated/main/domain'
                srcDirs 'src/main/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
    //定义版本号
    ext {
        scalaVersion = '2.12.4'
        springVersion = '5.0.2.RELEASE'
        nettyVersion = "4.1.19.Final"
        logbackVersion = "1.1.3"
        slf4jVersion = "1.7.13"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-compiler:$scalaVersion"
        compile "org.scala-lang:scala-reflect:$scalaVersion"
        compile "io.netty:netty-all:$nettyVersion"
        compile 'org.springframework:spring-context:5.0.2.RELEASE'
        compile "org.apache.thrift:libthrift:0.9.2"
        compile group: 'com.google.guava', name: 'guava', version: '23.0'
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "ch.qos.logback:logback-core:$logbackVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

        testCompile 'junit:junit:4.12'

    }
}
